<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bonnie Zhou is an engineer, dancer, creator.">
    <meta name="viewport" content="width=500, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fcfbfc">
    <title>Bonnie Zhou</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="bundle.css">
  </head>
  <body class="landing-page">
    <main class="content">
      <h1 class="baseline-adjust">Hi, I'm Bonnie</h1>

      <p class="baseline-adjust">I work as a
        <a class="underlined-link" href="https://github.com/bonniezhou" target="_blank" rel="noopener">software engineer
          <span class="mdc-line-ripple"></span>
        </a> at Google, building
        <a class="underlined-link" href="https://material.io" target="_blank" rel="noopener">Material Design
          <span class="mdc-line-ripple"></span>
        </a> components for the web.
      </p>

      <p class="baseline-adjust">I call myself a
        <a class="underlined-link" href="https://www.instagram.com/bonniesdancejournal/" target="_blank" rel="noopener">dancer.
          <span class="mdc-line-ripple"></span>
        </a>
      </p>

      <p class="baseline-adjust">I am a feminist who is especially passionate about
        <a class="underlined-link" href="./diversity-in-tech.html">diversity in tech
          <span class="mdc-line-ripple"></span>
        </a> in
        <a class="underlined-link" href="./sex-workers-rights.html">sex workers' rights.
          <span class="mdc-line-ripple"></span>
        </a>
      </p>

      <p class="baseline-adjust">I practice
        <a class="underlined-link" href="https://self-compassion.org/" target="_blank" rel="noopener">mindful self compassion,
          <span class="mdc-line-ripple"></span>
        </a>
        <a class="underlined-link" href="https://brenebrown.com/" target="_blank" rel="noopener">understanding shame
          <span class="mdc-line-ripple"></span>
        </a> and
        <a class="underlined-link" href="https://en.wikipedia.org/wiki/The_China_Study" target="_blank" rel="noopener">plant-based eating.
          <span class="mdc-line-ripple"></span>
        </a>
      </p>
    </main>

    <footer class="sidebar">
      <a class="underlined-link" href="https://www.twitter.com/bonniezzzhou/" target="_blank" rel="noopener">Twitter
        <span class="mdc-line-ripple"></span>
      </a>
      <a class="underlined-link" href="https://www.linkedin.com/in/bonniezhou/" target="_blank" rel="noopener">LinkedIn
        <span class="mdc-line-ripple"></span>
      </a>
      <a class="underlined-link instagram" href="https://www.instagram.com/bonniesdancejournal/" target="_blank" rel="noopener">Instagram
        <span class="mdc-line-ripple"></span>
      </a>
    </footer>
    <script src="bundle.js" async></script>
  </body>
</html>
