<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bonnie Zhou is a developer, dancer, and creator.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fcfbfc">
    <title>Bonnie Zhou</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../bundle.css">
  </head>
  <body class="tape-white tape-clean">
    <div class="back-arrow" role="button" aria-label="Back arrow">
      <a href="/"><i class="material-icons">arrow_back</i></a>
    </div>
    <main class="article-page">
      <h1>Sex work is work<span class="tape-green">.</span></h1>
      <p>It seems that even in today's progressive communities, the rights of sex workers are often left out of the feminist movement because there is still huge stigma and controversy around sex work.</p>
      
      <p>In 2015, an
        <a class="tape-yellow" href="http://catwinternational.org/Content/Images/Article/617/attachment.pdf" target="_blank" rel="noopener">open letter</a>
        was signed by many major celebrities to urge Amnesty International to reconsider their
        <a class="tape-yellow" href="https://www.amnesty.org/en/latest/news/2016/05/amnesty-international-publishes-policy-and-research-on-protection-of-sex-workers-rights/" target="_blank" rel="noopener">proposal</a>
        for decriminalizing sex work.
        In 2016 and 2017, the <a class="tape-yellow" href="https://www.dailydot.com/irl/notastripper-pole-dancing-instagram/" target="_blank" rel="noopener">#NotAStripper</a>
        hashtag was trending amongst pole dancers who wanted to distance themselves from the taboo of stripping. But the form of pole dance that is popular today was
        <a class="tape-yellow" href="https://theevolutionofpoledancing.blog/" target="_blank" rel="noopener">created</a>
        by strippers.
        In 2018,
        <a class="tape-yellow" href="https://www.vox.com/culture/2018/4/13/17172762/fosta-sesta-backpage-230-internet-freedom" target="_blank" rel="noopener">FOSTA/SESTA</a>
        was signed, a bill which intended to curb sex trafficking but actually increases the level of danger for sex workers. I urge you to read about why the criminalization of sex work and FOSTA/SESTA are harmful and contrary to women's rights.
      </p>

      <p>I do not have experience as a sex worker. To learn about these issues from those who do, I recommend following
        <a class="tape-pink" href="http://www.jacqthestripper.com/" target="_blank" rel="noopener">Jacq the Stripper</a>,
        <a class="tape-pink" href="http://www.valeriestunning.com/" target="_blank" rel="noopener">Valerie Stunning</a>
        or
        <a class="tape-pink" href="https://www.instagram.com/amberrose/" target="_blank" rel="noopener">Amber Rose</a>,
        to start. I have also included resources below which I've found educational. I still have so much to learn and am open for suggestions on how to be a better ally.
      </p>

      <p>Resources:<br>
        <a class="tape-blue" href="http://www.jacqthestripper.com/resources/" target="_blank" rel="noopener">Harm reduction and advocacy organizations</a> to donate to<br>
        <a class="tape-blue" href="https://femmagazine.com/feminism-101-what-is-a-swerf/" target="_blank" rel="noopener">Feminism 101: What is a SWERF?</a><br>
        <a class="tape-blue" href="http://janetmock.tumblr.com/post/156017232338/womens-march-sex-worker-inclusion" target="_blank" rel="noopener">Janet Mock</a> on the Women's March and its inclusion of sex workers<br>
        <a class="tape-blue" href="http://titsandsass.com/" target="_blank" rel="noopener">Tits and Sass</a> - journalism by and for sex workers<br>
        <a class="tape-blue" href="https://www.theindustrywebseries.com/" target="_blank" rel="noopener">The Industry</a> - documentary web series empowering sex workers to tell their stories 
      </p>
    </main>
    <script src="bundle.js" async></script>
  </body>
</html>
