<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bonnie Zhou Modeling Profile">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fcfbfc">
    <title>Bonnie Zhou | Modeling</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../bundle.css">
  </head>
  <body>
    <div class="back-arrow" role="button" aria-label="Back arrow">
      <a href="/"><i class="material-icons">arrow_back</i></a>
    </div>
    <main id="model-portfolio" class="content">
      <h1 class="baseline-adjust">Bonnie Zhou - Model Portfolio</h1>
      <div id="model-grid">
        <figure id="sexy-window">
          <img src="../images/sexy-window.jpg">
        </figure>
        <figure id="shower-legs">
          <img src="../images/shower-legs.jpg">
        </figure>
        <figure id="laughing-lights">
          <img src="../images/laughing-lights.jpg">
        </figure>
        <figure id="makeup-chaos">
          <img src="../images/makeup-chaos.jpg">
        </figure>
        <figure id="vape">
          <img src="../images/vape.jpg">
        </figure>
        <figure id="reflection">
          <img src="../images/reflection.jpg">
        </figure>
        <figure id="nightscape-splits">
          <img src="../images/nightscape-splits.jpg">
        </figure>
        <figure id="pointed-toes">
          <img src="../images/pointed-toes.jpg">
        </figure>
        <figure id="tree-blazer">
          <img src="../images/tree-blazer.jpg">
        </figure>
        <figure id="kitchen-plants">
          <img src="../images/kitchen-plants.jpg">
        </figure>
        <figure id="bed-legs">
          <img src="../images/bed-legs.jpg">
        </figure>
        <figure id="bathroom-white">
          <img src="../images/bathroom-white.jpg">
        </figure>
      </div>
    </main>
    <script src="bundle.js" async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132871739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-132871739-1');
    </script>
  </body>
</html>
